# microservice-app

./: pom.xml
account-service/: pom.xml  start.sql
account-service/src/main/java/com/kadioglumf/accountservice/: AccountServiceApplication.java
config-server/: pom.xml
config-server/src/main/java/com/kadioglumf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
service-commons/: pom.xml
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/kadioglumf/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/kadioglumf/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/kadioglumf/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/kadioglumf/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/kadioglumf/ticketservice/entity/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/kadioglumf/ticketservice/entity/es/: TicketModel.java
ticket-service/src/main/java/com/kadioglumf/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/kadioglumf/ticketservice/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/kadioglumf/ticketservice/service/: TicketService.java
ticket-service/src/main/java/com/kadioglumf/ticketservice/service/impl/: TicketServiceImpl.java
(+12 files in other folders)
